// ES Indexes Gremlin Queries

// Query 1
g.V().has("po_creationDate",P.lt(date)).has("po_length",P.gt(0)).group().by(
  {it->L:{
    creationDate=new Date(it.value("po_creationDate"));
    return creationDate.year+1900;
  }}
).by(
  groupCount().by(
    values("po_length").choose(
      is(P.lt(40)),constant("0"),choose(
        is(P.lt(80)),constant("1"),choose(
          is(P.lt(160)),constant("2"),constant("3")
        )
      )
    )
  )
)

// Query 4
g.V().has("pl_name", country).in("isPartOf").in("isLocatedIn").as(
  "personx"
).in("hasModerator").as(
  "forumx", "forumx_title"
).out("containerOf").as(
  "postx"
).out("hasTag").out("hasType").has("tc_name", tagClass).select(
  "forumx", "forumx_title", "postx", "personx"
).groupCount().by(
  select("personx", "forumx", "forumx_title").by("p_id").by("f_id").by("title")
)

// Query 12
g.V().has("po_creationDate", P.gte(date)).where(
  __.inE("likes").count().is(
    P.gt(likeThreshold)
  )
)