// Ghost Indexes Gremlin Queries

// Query 1
g.V().has('index_id', -1).out().has(
  "name", "post_creationDate_index_bPlus_2000").outE('INDEX_EDGE').not(
      __.has('min', P.gte(date))
    ).inV().outE('INDEX_DATA_EDGE').has(
      'val', P.lte(date)).inV().has("po_length",P.gt(0)).group().by(
        {it->L:{
          creationDate=new Date(it.value("po_creationDate"));
          return creationDate.year+1900;
        }}
      ).by(
        groupCount().by(
          values("po_length").choose(
            is(P.lt(40)),constant("0"),choose(
              is(P.lt(80)),constant("1"),choose(
                is(P.lt(160)),constant("2"),constant("3")
              )
            )
          )
        )
      )
