# Ghost-Indexing

./: .gitignore  IndexForQueries.txt  README.md
JanusGraph/GhostIndex/: perf_tester_cmd.sh
JanusGraph/GhostIndex/IndexBuilders/: creationDateCompositeIndex  labelCompositeIndex
JanusGraph/GhostIndex/Utilities/: .factorypath  pom.xml
JanusGraph/GhostIndex/Utilities/src/main/java/Queries/: BIndexQuery1.java  BIndexQuery12.java  BIndexQuery4.java  BPIndexQuery1.java  BPIndexQuery10.java  BPIndexQuery12.java  BPIndexQuery1_1.java  BaseQuery.java  IndexQuery1.java  IndexQuery12.java  IndexQuery2.java  IndexQuery4.java  Query.java  Query1.java  Query10.java  Query12.java  Query13.java  Query14.java  Query17.java  Query18.java  Query2.java  Query20.java  Query23.java  Query3.java  Query4.java  Query5.java  Query6.java  Query9.java
JanusGraph/GhostIndex/Utilities/src/main/java/Rewrite/: MetaInfo.java  Rewriter.java  SampleRewriter.java
JanusGraph/GhostIndex/Utilities/src/main/java/main/: BPlusIndexRangeQuery.java  BPlusIndexRangeQueryRepeat.java  Example.java  IndexRangeQuery.java  IndexRangeQueryOrg.java  IndexSearchQuery.java  ParamsCSVReader.java  PerformanceTester.java  QueryResult.java  Statistics.java  TestConnection.java  TestConnectionM.java
JanusGraph/GhostIndex/Utilities/src/main/java/obsolete/: IndexQuery1_pipe.java  IndexQuery3.java  IndexQuery3_pipe.java  IndexQuery5.java  IndexSearchQuery.java
JanusGraph/GhostIndex/conf/: janusgraph-berkeleyje-es.properties  janusgraph-berkeleyje-lucene.properties  janusgraph-cassandra-es.properties
JanusGraph/GhostIndex/fullqueryresults/: IndexQuery12.csv  IndexQuery2.csv  IndexQuery4.csv  Query17.csv  Query2.csv  Query3.csv  Query4.csv
JanusGraph/GhostIndex/queries/: es.gremlin  ghost.gremlin  query_1_es.gremlin  query_1_ghost.gremlin
JanusGraph/GhostIndex/queryresults/: IndexQuery12.csv  IndexQuery2.csv  IndexQuery4.csv  Query17.csv  Query2.csv  Query3.csv  Query4.csv
JanusGraph/GhostIndex/substitution_parameters/: bi_10_param.txt  bi_12_param.txt  bi_16_param.txt  bi_18_param.txt  bi_18_param_orig.txt  bi_19_param.txt  bi_1_param.txt  bi_21_param.txt  bi_3_param.txt
JanusGraph/IndexHandler/: indexCreate  indexEdges.csv  indexVertices.csv  leafEdges.csv  mgmtCreate.sh  remove_es_indexes.sh  unifyBPlusTreeDate.sh  unifyBTree.sh  unifyIndex.sh
JanusGraph/IndexHandler/bPlusTree/: README.md
JanusGraph/IndexHandler/bTree/: README.md  bTreeCreate.cpp  bTreeCreate.cpp.bak  bTreeDateFileInpNew.cpp  bTreeDateFileInpNewWrite.cpp  bTreeSearchQuery.cpp  bTreeStringFileInpNew.cpp
JanusGraph/IndexHandler/indexCreationScripts/: read_frm_file_date.gremlin  read_frm_file_leaves.gremlin  read_frm_file_string.gremlin  read_from_file_date.gremlin  read_from_file_leaves.gremlin  read_from_file_string.gremlin  remove_index_dist.gremlin
JanusGraph/Report/src/: main.tex
JanusGraph/Scripts/: gremlin_query.txt  reader.gremlin  run_perf_tester.sh
JanusGraph/Scripts/IndexCreation/: mgmtBPlusTreeLeafIndex.gremlin  read_frm_file_date.gremlin
JanusGraph/Scripts/Load Data/: aryaedge.txt  edge_load.txt  mgmt.txt
JanusGraph/Scripts/jarScripts/: README  schema.gremlin
JanusGraph/dataLoader/: README.md  do-sort.sh  loader.gremlin  loadit.sh  loadit_correct_ids.sh  loadit_neo4j.sh  mixed_indices_neo4j.gremlin  reader.gremlin  schema.gremlin  schema_correct_ids.gremlin  schema_mixed_indices.gremlin  schema_mixed_indices_dist.gremlin
JanusGraph/dataLoader/sorted/: comment_hasCreator_person_0_0.csv  comment_hasTag_tag_0_0.csv  comment_isLocatedIn_place_0_0.csv  comment_replyOf_comment_0_0.csv  comment_replyOf_post_0_0.csv  forum_containerOf_post_0_0.csv  forum_hasModerator_person_0_0.csv  forum_hasTag_tag_0_0.csv  organisation_isLocatedIn_place_0_0.csv  person_hasInterest_tag_0_0.csv  person_isLocatedIn_place_0_0.csv  person_knows_person_0_0.csv  person_likes_comment_0_0.csv  person_likes_post_0_0.csv  person_studyAt_organisation_0_0.csv  person_workAt_organisation_0_0.csv  place_isPartOf_place_0_0.csv  post_hasCreator_person_0_0.csv  post_hasTag_tag_0_0.csv  post_isLocatedIn_place_0_0.csv  tagclass_isSubclassOf_tagclass_0_0.csv
Neo4j/: .project  pom.xml
Neo4j/GhostIndex/: .project  pom.xml
Neo4j/GhostIndex/Utilities/: pom.xml
Neo4j/GhostIndex/Utilities/src/main/java/Queries/: BPIndexQuery1.java  BPIndexQuery10.java  IndexQuery12.java  IndexQuery12_pipe.java  IndexQuery4.java  Query10.java  Query15.java  Query19.java  Query1Partial.java  Query1_sep.java  Query3.java  Query4.java  Query6.java  Query8.java  TripleIndexQuery1.java
Neo4j/GhostIndex/Utilities/src/main/java/main/: BPlusIndexRangeQuery.java  IndexRangeQueryPre.java  PerformanceResult.java  PerformanceTester.java  Statistics.java
Neo4j/IndexHandler/: README.md  add_ghost_edges.cql  add_ghost_edges_D.cql  add_ghost_edges_S.cql  add_ghost_index.cql  add_ghost_index_S.cql  removeIndex.sh  remove_ghost_index.cql  traversal.cypher  unifyIndex.sh
Neo4j/config/: query1.ini  query12.ini  query18.ini  query2.ini  query4.ini
Neo4j/dataLoader/: convert_dates.py  loadit_neo4j.cql
Neo4j/ghost-queries/: bi-filter-1.cypher  bi-filter-12.cypher  bi-filter-4.cypher  bi-ghost-1-td.cypher  bi-ghost-1.cypher  bi-ghost-12.cypher  bi-ghost-18.cypher  bi-ghost-2.cypher  bi-ghost-4.cypher
Neo4j/queries/: bi-neo-1.cypher  convert_params.py  get_all_statistics.py  get_filter_results.py  run_all_params.py  run_all_params.sh
Report/src/: MastersDoctoralThesis.cls
Report/src/Chapters/: Chapter2.tex  (+4 more)
Scripts/: README.md  perf_tester_janus.sh  perf_tester_neo4j.sh  plot_janus.py  plot_janus_comp.py  plot_neo.py  plotter.py  reinstall_janus.sh  remove_cassandra_data.gremlin  remove_es_indexes_dist.sh  snb_cypher
Scripts/IndexCreation/: mgmtIndex.gremlin  read_frm_file_leaves.gremlin  read_frm_file_string.gremlin
Scripts/Load Data/: 1.txt  complete_data_load_with_index.txt  complete_data_load_without_index.txt  edge_load_arya.txt  vertex_load.txt  vertex_load_arya.txt
Scripts/distributed/: copy.sh  send_config.sh  services.sh  write_config.sh
Scripts/jarScripts/: reader.gremlin
(+621 files in other folders)
