Che_Guevara|1319221800000
Che_Guevara|1328034600000
Franz_Liszt|1314815400000
Franz_Liszt|1323282600000
Franz_Liszt|1331749800000
Haile_Selassie_I|1318617000000
Haile_Selassie_I|1327170600000
Manuel_Noriega|1313951400000
Manuel_Noriega|1322677800000
Manuel_Noriega|1331145000000
John_Rhys-Davies|1318012200000
John_Rhys-Davies|1326565800000
Slavoj_Žižek|1313346600000
Slavoj_Žižek|1321900200000
Slavoj_Žižek|1330540200000
Shapur_II|1317407400000
Shapur_II|1325961000000
Gil_Kane|1312741800000
Gil_Kane|1321295400000
Gil_Kane|1329849000000
Marc_Gicquel|1316629800000
Marc_Gicquel|1325356200000
Charles_V,_Holy_Roman_Emperor|1312137000000
Charles_V,_Holy_Roman_Emperor|1320690600000
Charles_V,_Holy_Roman_Emperor|1329244200000
Arnold_Schwarzenegger|1316025000000
Arnold_Schwarzenegger|1324492200000
Jorge_Luis_Borges|1311273000000
Jorge_Luis_Borges|1320085800000
Jorge_Luis_Borges|1328639400000
Garry_Kasparov|1315420200000
Garry_Kasparov|1323887400000
Garry_Kasparov|1332354600000
Fidel_Castro|1319221800000
Fidel_Castro|1328034600000
Humayun|1314815400000
Humayun|1323282600000
Humayun|1331749800000
Napoleon|1318617000000
Napoleon|1327170600000