stilton.csv.delimiter =,
stilton.csv.header=true
stilton.csv.quotechar=ยก


stilton.csv.input.dir=./sample-anno-data/
stilton.csv.input.filesuffix=.csv
stilton.csv.input.bridgeindicator=.x.
stilton.csv.input.primarykeysuffix = _PK


stilton.csv.output.dir=.
stilton.csv.output.commitfrequency=1000
stilton.csv.output.schemafile=schema.gremlin
stilton.csv.output.scriptfile=reader.gremlin
