import org.janusgraph.core.JanusGraphFactory;
import java.util.Date;
import java.text.*;
import org.apache.commons.csv.*
//if (args) {
//    confFile = args[0]
//}
g = JanusGraphFactory.open ('/home/prakhar/janus/janusgraph-0.1.1-hadoop2/conf/janusgraph-cassandra-es.properties');
gt = g.traversal();

def Date getDate1(String str){
        try
        {
                SimpleDateFormat f = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ");
                Date d = f.parse(str);
                return(d);
        }
        catch(Exception e)
        {
                System.out.println("Exception: "+e);
        }
        return(null);
}

def Date getDate2(String str) {
        try
        {
                SimpleDateFormat f = new SimpleDateFormat("yyyy-MM-dd");
                Date d = f.parse(str);
                return(d);
        }
        catch(Exception e)
        {
                System.out.println("Exception: "+e);
        }
        return(null);
}

def boolean readBridge (final JanusGraph g, final String bridgeFile,
                                       final String src, final String srcPkProp,
                                       final String tgt, final String tgtPkProp,
                                       final String allowedLabel,
                                       final String delimiterChar,
                                       final String quoteChar,
				       final boolean isEdgeprop,
				       final String edgePropName,
				       final boolean isDate,
                                       final int commitFrequency) {
       gt = g.traversal();
       for (final CSVRecord csvrec : CSVFormat.DEFAULT.withDelimiter (delimiterChar as char).withIgnoreEmptyLines().withAllowMissingColumnNames().withQuote (quoteChar as char).parse (new FileReader (bridgeFile)) ) {
               if (csvrec.getRecordNumber() > 0 & csvrec.getRecordNumber() % 30000 == 0) { 
	       	       g.tx().commit(); System.gc();
		       println "line:"+csvrec.getRecordNumber();
	       }
               try {
                       if (isEdgeprop) {
                               src_instance = gt.V().has (srcPkProp, csvrec.get(0).toLong()).next()
                               tgt_instance = gt.V().has (tgtPkProp, csvrec.get(1).toLong()).next()
                              
                               if(isDate){
				    SimpleDateFormat f = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ");
                		    Date d = f.parse(csvrec.get(2));
				    src_instance.addEdge (allowedLabel, tgt_instance, edgePropName, d);
                               }
			       else{
				   src_instance.addEdge (allowedLabel, tgt_instance, edgePropName, csvrec.get(2).toInteger())
			       }
		       }
		       else{
                               src_instance = gt.V().has (srcPkProp, csvrec.get(0).toLong()).next()
                               tgt_instance = gt.V().has (tgtPkProp, csvrec.get(1).toLong()).next()
		 	       src_instance.addEdge (allowedLabel, tgt_instance)
		       }
               }
               catch (Exception e) {
                       println "ERROR : Error in finding vertices to connect in record " + csvrec.getRecordNumber() + " (src=" + srcPkProp + ", tgt=" + tgtPkProp +")"+e;
               }
       }
       g.tx().commit(); System.gc();
       println "edges are created between "+src+ " and "+tgt+".";
}
/*
def boolean createEdge (final TitanGraph g, 
                        final String csvFile,
						 final int csvFilecolumn,
                        final String delimiterChar,
                        final String quoteChar,
                        final String srcProp,
						 final String tgtProp,
						 final String edgeLabel{
	gt = g.traversal();
	__src_list = [];
	__tgt_list = []
	for (final CSVRecord csvrec : CSVFormat.DEFAULT.withDelimiter (delimiterChar as char).withIgnoreEmptyLines().withAllowMissingColumnNames().withQuote (quoteChar as char).parse (new FileReader (csvFile)) ) {
   	try{
			if( csvrec.get(csvFilecolumn).trim()){
	        	int __join_value = csvrec.get(csvFilecolumn).toInteger();
	        	__edge_count =  gt.V().has(srcProp, __join_value).limit(1).out(edgeLabel).count().next();
	        	if(__edge_count==0){
	        		__src_list =  gt.V().has(srcProp, __join_value).toList();
	        		__tgt_list = gt.V().has(tgtProp, __join_value).toList();
	        		for(n1 in __src_list){
	            		for(n2 in __tgt_list){
 	                		n1.addEdge(edgeLabel, n2);
	                	}
	            	}
	            	gr.tx().commit(); System.gc();
	        	}
	    	}
		}
		catch(Exception e){
			println "ERROR : Error in finding vertices to connect for join property value " +csvrec.get(csvFilecolumn) +" (src=" + srcProp + ", tgt=" + tgtProp + ", label=" + edgeLabel + ")"
		}
	}
*/

pre = System.nanoTime();

for (final CSVRecord csvrec : CSVFormat.DEFAULT.withDelimiter ('|' as char).withIgnoreEmptyLines().withAllowMissingColumnNames().withQuote('¡' as char).parse(new FileReader ("/home/prakhar/scripts/social_network/forum_0_0.csv"))){
    if (csvrec.getRecordNumber() > 0 & csvrec.getRecordNumber() % 30000 == 0) { g.tx().commit(); System.gc(); }
    v = g.addVertex(T.label,'forum');
    v.property('f_id',csvrec.get(0).toLong())
    if (csvrec.get(1).trim()) {
        v.property('title',csvrec.get(1))
    }
    if (csvrec.get(2).trim()) {
        v.property('f_creationDate',getDate1(csvrec.get(2)))
    }
}

g.tx().commit(); System.gc();

println "###### Completed forum #######\n"

for (final CSVRecord csvrec : CSVFormat.DEFAULT.withDelimiter ('|' as char).withIgnoreEmptyLines().withAllowMissingColumnNames().withQuote('¡' as char).parse(new FileReader ("/home/prakhar/scripts/social_network/tagclass_0_0.csv"))){
    if (csvrec.getRecordNumber() > 0 & csvrec.getRecordNumber() % 30000 == 0) { g.tx().commit(); System.gc(); }
    v = g.addVertex(T.label,'tagclass');
    v.property('tc_id',csvrec.get(0).toLong())
    if (csvrec.get(1).trim()) {
        v.property('tc_name',csvrec.get(1))
    }
    if (csvrec.get(2).trim()) {
        v.property('tc_url',csvrec.get(2))
    }
}

g.tx().commit(); System.gc();

println "###### Completed tagclass #######\n"

for (final CSVRecord csvrec : CSVFormat.DEFAULT.withDelimiter ('|' as char).withIgnoreEmptyLines().withAllowMissingColumnNames().withQuote('¡' as char).parse(new FileReader ("/home/prakhar/scripts/social_network/post_0_0.csv"))){
    if (csvrec.getRecordNumber() > 0 & csvrec.getRecordNumber() % 30000 == 0) { g.tx().commit(); System.gc(); }
    v = g.addVertex(T.label,'post');
    v.property('po_id',csvrec.get(0).toLong())
    if (csvrec.get(1).trim()) {
        v.property('imageFile',csvrec.get(1))
    }
    if (csvrec.get(2).trim()) {
        v.property('po_creationDate',getDate1(csvrec.get(2)))
    }
    if (csvrec.get(3).trim()) {
        v.property('po_locationIP',csvrec.get(3))
    }
    if (csvrec.get(4).trim()) {
        v.property('po_browserUsed',csvrec.get(4))
    }
    if (csvrec.get(5).trim()) {
        v.property('language',csvrec.get(5))
    }
    if (csvrec.get(6).trim()) {
        v.property('po_content',csvrec.get(6))
    }
    if( csvrec.get(7).trim()) {
        v.property('po_length',csvrec.get(7).toInteger())
    }
}

g.tx().commit(); System.gc();

println "###### Completed post #######\n"

for (final CSVRecord csvrec : CSVFormat.DEFAULT.withDelimiter ('|' as char).withIgnoreEmptyLines().withAllowMissingColumnNames().withQuote('¡' as char).parse(new FileReader ("/home/prakhar/scripts/social_network/person_0_0.csv"))){
    if (csvrec.getRecordNumber() > 0 & csvrec.getRecordNumber() % 30000 == 0) { g.tx().commit(); System.gc(); }
    v = g.addVertex(T.label,'person');
    v.property('p_id',csvrec.get(0).toLong())
    if (csvrec.get(1).trim()) {
        v.property('firstName',csvrec.get(1))
    }
    if (csvrec.get(2).trim()) {
        v.property('lastName',csvrec.get(2))
    }
    if (csvrec.get(3).trim()) {
        v.property('gender',csvrec.get(3))
    }
    if (csvrec.get(4).trim()) {
        v.property('birthday',getDate2(csvrec.get(4)))
    }
    if (csvrec.get(5).trim()) {
        v.property('p_creationDate',getDate1(csvrec.get(5)))
    }
    if (csvrec.get(6).trim()) {
        v.property('p_locationIP',csvrec.get(6))
    }
    if (csvrec.get(7).trim()) {
        v.property('p_browserUsed',csvrec.get(7))
    }
}

g.tx().commit(); System.gc();

println "###### Completed person #######\n"


for (final CSVRecord csvrec : CSVFormat.DEFAULT.withDelimiter ('|' as char).withIgnoreEmptyLines().withAllowMissingColumnNames().withQuote('¡' as char).parse(new FileReader ("/home/prakhar/scripts/social_network/organisation_0_0.csv"))){
    if (csvrec.getRecordNumber() > 0 & csvrec.getRecordNumber() % 30000 == 0) { g.tx().commit(); System.gc(); }
    v = g.addVertex(T.label,'organization');
    v.property('o_id',csvrec.get(0).toLong())
    if (csvrec.get(1).trim()) {
        v.property('o_type',csvrec.get(1))
    }
    if (csvrec.get(2).trim()) {
        v.property('o_name',csvrec.get(2))
    }
    if (csvrec.get(3).trim()) {
        v.property('o_url',csvrec.get(3))
    }
}

g.tx().commit(); System.gc();

println "###### Completed organization #######\n"

for (final CSVRecord csvrec : CSVFormat.DEFAULT.withDelimiter ('|' as char).withIgnoreEmptyLines().withAllowMissingColumnNames().withQuote('¡' as char).parse(new FileReader ("/home/prakhar/scripts/social_network/comment_0_0.csv"))){
    if (csvrec.getRecordNumber() > 0 & csvrec.getRecordNumber() % 30000 == 0) { g.tx().commit(); System.gc(); }
    v = g.addVertex(T.label,'comment');
    v.property('c_id',csvrec.get(0).toLong())
    if (csvrec.get(1).trim()) {
        v.property('c_creationDate',getDate1(csvrec.get(1)))
    }
    if (csvrec.get(2).trim()) {
        v.property('c_locationIP',csvrec.get(2))
    }
    if (csvrec.get(3).trim()) {
        v.property('c_browserUsed',csvrec.get(3))
    }
    if (csvrec.get(4).trim()) {
        v.property('c_content',csvrec.get(4))
    }
    if( csvrec.get(5).trim()) {
        v.property('c_length',csvrec.get(5).toInteger())
    }
}

g.tx().commit(); System.gc();

println "###### Completed comment #######\n"

for (final CSVRecord csvrec : CSVFormat.DEFAULT.withDelimiter ('|' as char).withIgnoreEmptyLines().withAllowMissingColumnNames().withQuote('¡' as char).parse(new FileReader ("/home/prakhar/scripts/social_network/place_0_0.csv"))){
    if (csvrec.getRecordNumber() > 0 & csvrec.getRecordNumber() % 30000 == 0) { g.tx().commit(); System.gc(); }
    v = g.addVertex(T.label,'place');
    v.property('pl_id',csvrec.get(0).toLong())
    if (csvrec.get(1).trim()) {
        v.property('pl_name',csvrec.get(1))
    }
    if (csvrec.get(2).trim()) {
        v.property('pl_url',csvrec.get(2))
    }
    if (csvrec.get(3).trim()) {
        v.property('pl_type',csvrec.get(3))
    }
}

g.tx().commit(); System.gc();

println "###### Completed place #######\n"

for (final CSVRecord csvrec : CSVFormat.DEFAULT.withDelimiter ('|' as char).withIgnoreEmptyLines().withAllowMissingColumnNames().withQuote('¡' as char).parse(new FileReader ("/home/prakhar/scripts/social_network/tag_0_0.csv"))){
    if (csvrec.getRecordNumber() > 0 & csvrec.getRecordNumber() % 30000 == 0) { g.tx().commit(); System.gc(); }
    v = g.addVertex(T.label,'tag');
    v.property('t_id',csvrec.get(0).toLong())
    if (csvrec.get(1).trim()) {
        v.property('t_name',csvrec.get(1))
    }
    if (csvrec.get(2).trim()) {
        v.property('t_url',csvrec.get(2))
    }
}

g.tx().commit(); System.gc();

println "###### Completed tag #######\n"



for (final CSVRecord csvrec : CSVFormat.DEFAULT.withDelimiter ('|' as char).withIgnoreEmptyLines().withAllowMissingColumnNames().withQuote('¡' as char).parse(new FileReader ("/home/prakhar/scripts/social_network/person_email_emailaddress_0_0.csv"))){
    if (csvrec.getRecordNumber() > 0 & csvrec.getRecordNumber() % 30000 == 0) { g.tx().commit(); System.gc(); }
    v = gt.V().has('p_id',csvrec.get(0).toLong()).next();
    try
    {
    	if (csvrec.get(1).trim()) {
        	v.property('emails',csvrec.get(1))
    	}
    }
    catch(Exception e)
    {
	println "Exception inside email adding function, person node is not found with id:"+csvrec.get(0);
    }
}

g.tx().commit(); System.gc();

println "###### Completed email #######\n"

for (final CSVRecord csvrec : CSVFormat.DEFAULT.withDelimiter ('|' as char).withIgnoreEmptyLines().withAllowMissingColumnNames().withQuote('¡' as char).parse(new FileReader ("/home/prakhar/scripts/social_network/person_speaks_language_0_0.csv"))){
    if (csvrec.getRecordNumber() > 0 & csvrec.getRecordNumber() % 30000 == 0) { g.tx().commit(); System.gc(); }
    v = gt.V().has('p_id',csvrec.get(0).toLong()).next();
    try
    {
	    if (csvrec.get(1).trim()) {
        	v.property('speaksLanguage',csvrec.get(1))
	    }
    }
    catch(Exception e)
    {
        println "Exception inside language adding function, person node is not found with id:"+csvrec.get(0);
    }
}

g.tx().commit(); System.gc();

println "###### Completed Spoken Languages #######\n"

exec_time = System.nanoTime() - pre;
println "Nodes Loading time: "+exec_time * 1.0 / 1E6;

pre = System.nanoTime();

readBridge (g, '/home/prakhar/scripts/social_network/comment_hasCreator_person_0_0.csv', 'comment', 'c_id', 'person', 'p_id', 'hasCreator', '|', '¡', false, '', false, 30000)
readBridge (g, '/home/prakhar/scripts/social_network/comment_isLocatedIn_place_0_0.csv', 'comment', 'c_id', 'place', 'pl_id', 'isLocatedIn', '|', '¡', false, '', false, 30000)
readBridge (g, '/home/prakhar/scripts/social_network/comment_replyOf_comment_0_0.csv', 'comment', 'c_id', 'comment', 'c_id', 'replyOf', '|', '¡', false, '', false, 30000)
readBridge (g, '/home/prakhar/scripts/social_network/comment_replyOf_post_0_0.csv', 'comment', 'c_id', 'post', 'po_id', 'replyOf', '|', '¡', false, '', false, 30000)
readBridge (g, '/home/prakhar/scripts/social_network/forum_containerOf_post_0_0.csv', 'forum', 'f_id', 'post', 'po_id', 'containerOf', '|', '¡', false, '', false, 30000)
readBridge (g, '/home/prakhar/scripts/social_network/forum_hasMember_person_0_0.csv', 'forum', 'f_id', 'person', 'p_id', 'hasMember', '|', '¡', true, 'joinDate', true, 30000)

readBridge (g, '/home/prakhar/scripts/social_network/forum_hasModerator_person_0_0.csv', 'forum', 'f_id', 'person', 'p_id', 'hasModerator', '|', '¡', false, '', false, 30000)

readBridge (g, '/home/prakhar/scripts/social_network/forum_hasTag_tag_0_0.csv', 'forum', 'f_id', 'tag', 't_id', 'hasTag', '|', '¡', false, '', false, 30000)
readBridge (g, '/home/prakhar/scripts/social_network/organisation_isLocatedIn_place_0_0.csv', 'organization', 'o_id', 'place', 'pl_id', 'isLocatedIn', '|', '¡', false, '', false, 30000)
readBridge (g, '/home/prakhar/scripts/social_network/person_hasInterest_tag_0_0.csv', 'person', 'p_id', 'tag', 't_id', 'hasInterest', '|', '¡', false, '', false, 30000)
readBridge (g, '/home/prakhar/scripts/social_network/person_isLocatedIn_place_0_0.csv', 'person', 'p_id', 'place', 'pl_id', 'isLocatedIn', '|', '¡', false, '', false, 30000)
readBridge (g, '/home/prakhar/scripts/social_network/person_knows_person_0_0.csv', 'person', 'p_id', 'person', 'p_id', 'knows', '|', '¡', true, 'creationDate', true, 30000)
readBridge (g, '/home/prakhar/scripts/social_network/person_likes_comment_0_0.csv', 'person', 'p_id', 'comment', 'c_id', 'likes', '|', '¡', true, 'creationDate', true, 30000)
readBridge (g, '/home/prakhar/scripts/social_network/person_likes_post_0_0.csv', 'person', 'p_id', 'post', 'po_id', 'likes', '|', '¡', true, 'creationDate', true, 30000)
readBridge (g, '/home/prakhar/scripts/social_network/person_studyAt_organisation_0_0.csv', 'person', 'p_id', 'organization', 'o_id', 'studyAt', '|', '¡', true, 'classYear', false, 30000)
readBridge (g, '/home/prakhar/scripts/social_network/person_workAt_organisation_0_0.csv', 'person', 'p_id', 'organization', 'o_id', 'workAt', '|', '¡', true, 'workFrom', false, 30000)
readBridge (g, '/home/prakhar/scripts/social_network/place_isPartOf_place_0_0.csv', 'place', 'pl_id', 'place', 'pl_id', 'isPartOf', '|', '¡', false, '', false, 30000)
readBridge (g, '/home/prakhar/scripts/social_network/post_hasCreator_person_0_0.csv', 'post', 'po_id', 'person', 'p_id', 'hasCreator', '|', '¡', false, '', false, 30000)
readBridge (g, '/home/prakhar/scripts/social_network/post_hasTag_tag_0_0.csv', 'post', 'po_id', 'tag', 't_id', 'hasTag', '|', '¡', false, '', false, 30000)
readBridge (g, '/home/prakhar/scripts/social_network/post_isLocatedIn_place_0_0.csv', 'post', 'po_id', 'place', 'pl_id', 'isLocatedIn', '|', '¡', false, '', false, 30000)
readBridge (g, '/home/prakhar/scripts/social_network/tag_hasType_tagclass_0_0.csv', 'tag', 't_id', 'tagclass', 'tc_id', 'hasType', '|', '¡', false, '', false, 30000)
readBridge (g, '/home/prakhar/scripts/social_network/tagclass_isSubclassOf_tagclass_0_0.csv', 'tagclass', 'tc_id', 'tagclass', 'tc_id', 'isSubClassOf', '|', '¡', false, '', false, 30000)

exec_time = System.nanoTime() - pre;
println "Edge Loading time: "+exec_time * 1.0 / 1E6;
g.close();
System.exit(1);
