<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>GhostIndex</artifactId>
        <groupId>main</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Utilities</artifactId>
    <packaging>jar</packaging>

    <name>Utilities</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Full Depency Jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>main.PerformanceTester</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Full Depency Jar Ends -->

        </plugins>


        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>substitution_parameters/**/*.*</include>
                    <include>conf/**/*.*</include>
                </includes>
            </resource>
        </resources>


    </build>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <janusgraph.version>0.4.0</janusgraph.version>
        <slf4j.version>1.7.21</slf4j.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.janusgraph/janusgraph-all -->

        <!-- https://mvnrepository.com/artifact/org.janusgraph/janusgraph-all -->
        <dependency>
            <groupId>org.janusgraph</groupId>
            <artifactId>janusgraph-all</artifactId>
            <version>${janusgraph.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.8</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.janusgraph</groupId>-->
            <!--<artifactId>janusgraph-core</artifactId>-->
            <!--<version>${janusgraph.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.janusgraph</groupId>-->
            <!--<artifactId>janusgraph-berkeleyje</artifactId>-->
            <!--<version>${janusgraph.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.janusgraph</groupId>-->
            <!--<artifactId>janusgraph-lucene</artifactId>-->
            <!--<version>${janusgraph.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.janusgraph</groupId>-->
            <!--<artifactId>janusgraph-es</artifactId>-->
            <!--<version>${janusgraph.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.12</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.9</version>
        </dependency>

    </dependencies>
</project>
