@CONFIG
g = graph.traversal()

println "Vertices starting!!!"

vCount = 0;

new File("indexVertices.csv").eachLine{
l->p=l.split("\\|");
if(vCount > 10000) { 
	g.tx().commit(); System.gc(); vCount = 0;
	
}
vCount++;
a = graph.addVertex(T.label,'INDEX');a.property('index_id', p[0]);a.property('name', p[1]);
}
g.tx().commit(); System.gc();

println "Vertices done!!!"




prevID = "-1";
comment = null;
new File('indexEdges.csv').eachLine{ 
l->p=l.split("\\|");
if(vCount > 10000) { 
	g.tx().commit(); System.gc(); vCount = 0;
	print "commitinge"
} 
vCount++;
if(prevID != p[0]) {
	comment = g.V().has('index_id',p[0]).hasLabel("INDEX").has("name", p[4]).next();
	prevID = p[0];
}
person = g.V().has('index_id',p[1]).hasLabel("INDEX").has("name", p[4]).next();
comment.addEdge("INDEX_EDGE", person, "min", p[2], "max", p[3]);}
g.tx().commit(); System.gc();


println "edges done!!!"


prevID = "-1";
comment = null;
indexName = "";
new File('indexDataEdges.csv').eachLine{ 
l->p=l.split("\\|");
if(vCount > 10000) { 
	g.tx().commit(); System.gc(); vCount = 0;
	print "commitingde"
} 
vCount++;
if(prevID != p[0]) {
	indexName = p[4]
	comment = g.V().has('index_id',p[0]).hasLabel("INDEX").has("name", indexName).next();
	prevID = p[0];
}
person = g.V().has('id',p[1]).hasLabel(p[2]).next();
comment.addEdge("INDEX_DATA_EDGE", person, "val", p[3]);}
println "data edges done!!!"

g.tx().commit(); System.gc();

rootVert = g.V().has('index_id', 0).hasLabel("INDEX").has("name", indexName).next();
superVert = g.V().has('index_id', -1).hasLabel("SUPER_INDEX").next(); // label = "SUPER_INDEX", id = 1351684248
// superVert = g.V(1351684248).hasLabel("SUPER_INDEX").next(); // label = "SUPER_INDEX", id = 1351684248
superVert.addEdge("SUPER_INDEX_EDGE", rootVert, 'attribute', '@ATTRIBUTE', 'index_type', '@INDEX_TYPE');
println "super index done!!!"

g.tx().commit(); System.gc();
