date|tagClass1|tagClass2
599596200000|MusicalArtist|OfficeHolder
599596200000|MusicalArtist|Writer
599596200000|MusicalArtist|BritishRoyalty
599596200000|MusicalArtist|TennisPlayer
599596200000|MusicalArtist|Philosopher
599596200000|OfficeHolder|Writer
599596200000|OfficeHolder|BritishRoyalty
599596200000|OfficeHolder|TennisPlayer
599596200000|OfficeHolder|Philosopher
599596200000|Writer|BritishRoyalty
599596200000|Writer|TennisPlayer
599596200000|Writer|Philosopher
599596200000|BritishRoyalty|TennisPlayer
599596200000|BritishRoyalty|Philosopher
599596200000|TennisPlayer|Philosopher
